#----------------set default database--------------
dbms.default = mysql

#MySQL
db.jdbcUrl = jdbc:mysql://192.168.1.10:3306/xxxxx?useUnicode=true&characterEncoding=UTF-8
db.driverClass = com.mysql.cj.jdbc.Driver
#db.driverClass = com.mysql.jdbc.Driver
db.user = db_dev
db.password = db_dev

## Hikari config
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
db.connectionTimeout = 30000

# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
db.idleTimeout = 600000

# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
db.maxLifetime = 1800000

# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
db.maximumPoolSize = 8

##---------------Upload file property begin-----------------------
# xls|xlsx|doc|docx|ppt|pptx|pdf|rar|zip|txt|
upload.type = gif|jpg|png|bmp|jpeg

# upload size：12*1024*1024，KB
upload.size = 12582912

# upload file, for absolute path or relative path (absolute path: "/" begin.）
upload.dir = upload
##---------------Upload file property end-----------------------