log4j.rootLogger = 	INFO,consolePrint,filePrint 
log4j.appender.consolePrint = org.apache.log4j.ConsoleAppender
log4j.appender.consolePrint.Target = System.out
log4j.appender.consolePrint.layout = org.apache.log4j.PatternLayout
log4j.appender.consolePrint.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,S} [%-5p] %c{1}.%M(%L) %x - %m%n

log4j.additivity.org.apache = false
log4j.additivity.org.springframework = false

log4j.logger.org.mindframework = info
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = debug

#log4j.appender.filePrint = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.filePrint.File = logs/yuefu.log
#log4j.appender.filePrint.DatePattern='.'yyyy-MM-dd
#log4j.appender.filePrint.layout = org.apache.log4j.PatternLayout
#log4j.appender.filePrint.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,S} [%-5p] %c{1}.%M(%L) %x - %m%n
