server = tomcat
server.port = 10030

# 连接超时时间, 毫秒
server.connectionTimeout = 20000

# 设置最大连接数
server.maxConnections = 8192

# 初始化的连接数量
server.minSpareThreads = 5

# 表示最多同时处理多少个连接, 最大线程数
server.maxThreads = 200

# 当同时连接的人数达到maxThreads时,还可以排队,队列大小为acceptCount.超过acceptCount就不处理
server.acceptCount = 100
