server = tomcat

# 访问根路由, 可选
server.contextPath =

# 可配置web.xml路径
server.webXml =

server.port = 10030

# 连接超时时间, 毫秒
server.connectionTimeout = 20000

# 设置最大连接数
server.maxConnections = 8192

# 初始化的连接数量
server.minSpareThreads = 5

# 表示最多同时处理多少个连接, 最大线程数
server.maxThreads = 200

# 当同时连接的人数达到maxThreads时,还可以排队,队列大小为acceptCount.超过acceptCount就不处理
server.acceptCount = 100

# session过期时间, 分钟
server.sessionTimeout = 30

# 静态资源请求不会进入servlet、spring容器
server.resourceValue = css|js|jpg|png|gif|html|htm|xls|xlsx|doc|docx|ppt|pptx|pdf|rar|zip|txt

# 静态资源浏览器缓存设置 ,不缓存可以设置-1
server.resourceExpires = -1

# 可选:模板引擎,默认是JspTemplate | Velocity
server.templateEngine =

