# encoding
resource.default_encoding = UTF-8

# \u5C3D\u91CF\u51CF\u5C0Finclude \u5D4C\u5957\u5F15\u7528\u5C42\u6570
directive.parse.max_depth = 3

# \u6A21\u677F\u52A0\u8F7D\u5668\u8BBE\u7F6E
resource.loaders = file
resource.loader.file.class = org.mind.framework.web.renderer.template.TemplateResourceLoader

# \u6A21\u7248\u6587\u4EF6\u7684classpath\u6587\u4EF6\u5939
resource.loader.file.path = /templates/

# \u6A21\u677F\u7F13\u5B58\u8BBE\u7F6E, \u90E8\u7F72\u4FEE\u6539\uFF1Atrue
resource.loader.file.cache = false

# \u8D44\u6E90\u70ED\u52A0\u8F7D\u68C0\u67E5\uFF0C\u9ED8\u8BA42\u79D2\uFF1A0\u4E0D\u68C0\u67E5
resource.loader.file.modification_check_interval = 2

# 1:velocity\u4E2D\u4F7F\u7528ResourceManager\u8FDB\u884C\u8D44\u6E90\u67E5\u627E\uFF0C\u5728ResourceManagerImpl\u8D44\u6E90\u7BA1\u7406\u67E5\u627E\u4E2D\uFF0C\u5B9A\u4E49\u4E86\u4E00\u4EFDresource globalCache
# 2:\u5728globalCache.initialize()\u65B9\u6CD5\u4E2D\uFF0C\u4F1A\u8BFB\u53D6\u5B9A\u4E49 resource.manager.cache.default_size \u914D\u7F6E\uFF0C\u9ED8\u8BA4\u503C\u53EA\u670989\uFF0C0\u8868\u793A\u65E0\u9650\u5236
# 3:global cache\u751F\u6548\uFF0C\u5FC5\u987B\u8981\u5F00\u542F\u5BF9\u5E94resource.loader.file.cache=true,\u8FD9\u6837\u7684size\u8C03\u6574\u624D\u6709\u610F\u4E49\uFF0C\u4E0D\u7136velocity\u4E2A\u6839\u672C\u4E0D\u4F1A\u8FDB\u884Cglobal cache
resource.manager.cache.default_size = 89

# \u5173\u95EDVelocimacro
velocimacro.library.path =

# velocity\u9488\u5BF9macros\u7684\u81EA\u52A8reload\uFF0C\u91C7\u7528\u4E86\u540C\u6B65\u6392\u4ED6\u9501\u8FDB\u884C\u63A7\u5236\uFF0C\u8FD9\u91CC\u5173\u95EDautoreload\uFF0C\u975E\u5E38\u5F71\u54CD\u6027\u80FD
velocimacro.library.autoreload = false

# \u7981\u6B62\u5728\u6A21\u677F\u4E2D\u5B9A\u4E49\u5185\u8054\u5B8F\uFF08\u9632\u6B62\u7528\u6237\u76F4\u63A5\u7F16\u5199#macro\uFF09
velocimacro.inline.allow = false

# Upgrade 1.x to 2.3
# No automatic conversion of methods arguments
introspector.conversion_handler.class = none

# Have #if($foo) only returns false if $foo is false or null
directive.if.empty_check = false

# Set to true to allow '-' in reference identifiers (backward compatibility option)
parser.allow_hyphen_in_identifiers = true

# Let the range operator expressions '[ x..y ]' return mutable lists (since 2.4)
runtime.immutable_ranges = false
